{
  "name": "teste-front-end-toro-investimentos",
  "version": "1.0.0",
  "description": "Front End desenvolvido par ao teste com a toro investimentos",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamazevedodepaula/teste-front-end-toro-investimentos.git"
  },
  "author": "William Azevedo de Paula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamazevedodepaula/teste-front-end-toro-investimentos/issues"
  },
  "homepage": "https://github.com/williamazevedodepaula/teste-front-end-toro-investimentos#readme",
  "dependencies": {
    "angular": "1.8.0",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angular-chart.js": "^1.1.1",
    "angular-material": "^1.1.20",
    "angular-ui-router": "^1.0.18",
    "chai": "^4.2.0",
    "jquery": "^3.4.1",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "typescript": "^3.7.2",
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "0.0.32",
    "sinon": "^7.5.0"
  }
}
